{
  "cSpell.words": [
    "bảng",
    "chứa",
    "chuyen",
    "conback",
    "đăng",
    "danh",
    "fales",
    "fullname",
    "hàng",
    "khách",
    "khoản",
    "mạng",
    "muốn",
    "nguoi",
    "nhận",
    "nhập",
    "phải",
    "phẩm",
    "phép",
    "quần",
    "thái",
    "thêm",
    "trạng",
    "trường"
  ]
}
